{
  "name": "notus-react",
  "version": "1.1.0",
  "description": "Notus React - A free Tailwind CSS and React UI Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-react",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "autoprefixer": "10.2.5",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "file-saver": "^2.0.5",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "postcss": "8.4.39",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.1",
    "react": "18.3.1",
    "react-big-calendar": "^1.17.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-router": "5.3.4",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "2.0.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  }
}
